Nicole Thomas
35 Chestnut Street
Dell Village, Wisconsin 54101
555-555-5555
nicole@thomas.com

September 5, 2022

Jason Andrews
Manager
LMK Company
53 Oak Avenue, Ste 5
Dell Village, Wisconsin 54101

Dear Mr. Andrews,

I’m writing to resign from my position as customer service representative, effective September 16, 2022.

I’ve recently decided to go back to school, and my program starts in late September. I’m tendering my resignation now so that I can be as helpful as possible to you during the transition.

I’ve truly enjoyed my time working with you and everyone else on our team at LMK. It’s rare to find a customer service role that offers as much opportunity to grow and learn, and perhaps more rare to find such a positive, inspiring team of people to grow and learn with.

I’m particularly grateful for your guidance while I was considering furthering my education. Your support has meant so much to me. 

Please let me know if there’s anything I can do to help you find and train my replacement.

Thanks and best wishes,

Signature (hard copy letter)

Nicole Thomas